function selectionSort(array) {
    for (var i = 0; i < array.length; i++) {
        let min = i; 
        //  storing the index of minimum element
        for (var j = i + 1; j < array.length; j++) {
            if (array[min] > array[j]) {
                min = j; 
                // updating the index of minimum element
            }
        }

        if (i !== min) {
            [array[ i ],array[min]]= [array[min],array[ i ]];
        }
    }
    return array
}

selectionSort([1, 4, 2, 8, 345, 123, 43, 32, 5643, 63, 123, 43, 2, 55, 1, 234, 92]);