const updateItem = (item, newItem) => [item[0] + newItem[0], newItem[1]];

const sortInventory = (arr = []) => arr.sort((a, b) => {
  if (a[1] === b[1]) {
    return 0;
  } else {
    return (a[1] < b[1]) ? -1 : 1;
  }
});

const updateInventory = (arr1 = [], arr2 = []) => {
  const updatedInv = arr1.map(item => {
    const newItem = arr2.filter(newItem => newItem[1] === item[1])[0];
    return newItem ? updateItem(item, newItem) : item;
  }).concat(arr2.filter(newItem => {
    return !arr1.filter(item => newItem[1] === item[1]).length;
  }));
  return sortInventory(updatedInv);
}

// Example inventory lists
const curInv = [
  [21, "Bowling Ball"],
  [2, "Dirty Sock"],
  [1, "Hair Pin"],
  [5, "Microphone"]
];

const newInv = [
  [2, "Hair Pin"],
  [3, "Half-Eaten Apple"],
  [67, "Bowling Ball"],
  [7, "Toothpaste"]
];

const result = updateInventory([[21, "Bowling Ball"], [2, "Dirty Sock"], [1, "Hair Pin"], [5, "Microphone"]], [[2, "Hair Pin"], [3, "Half-Eaten Apple"], [67, "Bowling Ball"], [7, "Toothpaste"]]);

const expected = [[88, "Bowling Ball"], [2, "Dirty Sock"], [3, "Hair Pin"], [3, "Half-Eaten Apple"], [5, "Microphone"], [7, "Toothpaste"]];

console.log(result);
console.log(expected);
console.log(result.toString() === expected.toString());

updateInventory(curInv, newInv);
